{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red46\green174\blue187;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68469\c68012\c14211;\cssrgb\c20199\c73241\c78251;
\cssrgb\c20241\c73898\c14950;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 miyu@hondahitsujiyuunoMacBook-Pro ~ % cd /Users/miyu/Desktop/kadai_git\
miyu@hondahitsujiyuunoMacBook-Pro kadai_git % mkdir git_challenge             \
miyu@hondahitsujiyuunoMacBook-Pro kadai_git % git init\
Initialized empty Git repository in /Users/miyu/Desktop/kadai_git/.git/\
miyu@hondahitsujiyuunoMacBook-Pro kadai_git % git add .\
miyu@hondahitsujiyuunoMacBook-Pro kadai_git % git commit -m "\uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 "\
[main (root-commit) 954a7e3] \uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 \
 2 files changed, 1 insertion(+)\
 create mode 100644 .DS_Store\
 create mode 100644 git_challenge/hellow_world.txt\
miyu@hondahitsujiyuunoMacBook-Pro kadai_git % git add .\
miyu@hondahitsujiyuunoMacBook-Pro kadai_git % git commit -m "2\uc0\u22238 \u30446 \u12398 \u12467 \u12511 \u12483 \u12488 "\
[main 2511acb] 2\uc0\u22238 \u30446 \u12398 \u12467 \u12511 \u12483 \u12488 \
 2 files changed, 2 insertions(+), 1 deletion(-)\
miyu@hondahitsujiyuunoMacBook-Pro kadai_git % git status\
On branch main\
nothing to commit, working tree clean\
miyu@hondahitsujiyuunoMacBook-Pro kadai_git % git log --oneline\
\cf3 2511acb (
\f1\b \cf4 HEAD
\f0\b0 \cf3  -> 
\f1\b \cf5 main
\f0\b0 \cf3 )\cf2  2\uc0\u22238 \u30446 \u12398 \u12467 \u12511 \u12483 \u12488 \
\cf3 954a7e3\cf2  \uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 \
}